<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:scaleType="centerCrop"



        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/boat">

    </ImageView>

    <RelativeLayout
        android:background="@color/colorTransBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_auto_image_slider"
        app:layout_constraintStart_toStartOf="@+id/iv_auto_image_slider"
        app:layout_constraintEnd_toEndOf="@id/iv_auto_image_slider"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"


         >

            <Button
                android:id="@+id/startPlannerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


            android:background="@drawable/curved_background_blue"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:fontFamily="@font/josefin_sans_bold_italic"
                android:text="Start Planning"


                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"




                />


        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:background="@color/white"
        tools:context=".GridLayout"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:id="@+id/gridTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extrabold"
            android:text="Best Places Near You"
            android:textColor="#FF1C1C1C"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#FF696969"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/places_near_you"
        tools:itemCount="6"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="16dp"

        />



</LinearLayout>