<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/mainLayoutNestedScrollView"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        >


        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/package_main_recylerview"
            tools:itemCount="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more destinations to your trip"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="22sp"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/home_main_layout_package"
            tools:itemCount="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <LinearLayout
            android:id="@+id/priceButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp"
          android:layout_marginTop="16dp"

          >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background_blue"
                android:layout_gravity="center_horizontal"

                android:fontFamily="@font/muli_bold"
                android:text="Explore All"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>