<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="18dp"
   >
    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/black"
        android:background="@color/white"
        >

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:layout_marginTop="46dp">
        <TextView
            android:id="@+id/gridTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extrabold"
            android:text="Sign Up With Email"
            android:textColor="#FF1C1C1C"
            android:textSize="25sp"
            android:textStyle="bold" />
     <EditText
         android:id="@+id/email"
         android:layout_marginTop="36dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:inputType="textEmailAddress"
         android:hint="Email"
         android:background="@drawable/gg"
         android:textColor="@color/black"
         android:fontFamily="@font/muli"
         android:textSize="19sp"
         android:padding="14dp"
         />

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Create Password"
            android:background="@drawable/gg"
            android:textColor="@color/black"
            android:fontFamily="@font/muli"
            android:textSize="19sp"
            android:padding="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="22dp">
            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:background="@drawable/gg"
                android:textColor="@color/black"
                android:fontFamily="@font/muli"
                android:textSize="19sp"
                android:padding="14dp"
                android:layout_weight="1"
                />
            <EditText
               android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last Name"
                android:background="@drawable/gg"
                android:textColor="@color/black"
                android:fontFamily="@font/muli"
                android:textSize="19sp"
                android:padding="14dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_background_blue"
            android:layout_gravity="center_horizontal"

            android:fontFamily="@font/muli_bold"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>



</LinearLayout>

